{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "electron/**/*",
    "typings/**/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "outDir": "./out",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
