{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "electron/**/*",
    "src/types/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "electron/main/services/__tests__/benchmark.test.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "outDir": "./out",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@/*": ["./src/*"]
    }
  }
}
